<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CW-bw-YUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomerListingViewController" id="BYZ-38-t0r" customClass="CustomerListingViewController" customModule="WhiteRabbitMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-YD-fFm">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xk8-nn-Dgi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W2p-28-Q1Z"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-M2-ZYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y7x-YD-fFm" secondAttribute="bottom" id="3PU-pY-sCq"/>
                            <constraint firstItem="Y7x-YD-fFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6TB-Oz-ESE"/>
                            <constraint firstItem="aSr-M2-ZYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M0p-EB-RXO"/>
                            <constraint firstItem="aSr-M2-ZYx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0y-LC-gpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7x-YD-fFm" secondAttribute="trailing" id="r50-gC-SaX"/>
                            <constraint firstItem="Y7x-YD-fFm" firstAttribute="top" secondItem="aSr-M2-ZYx" secondAttribute="bottom" id="u4K-xg-uo1"/>
                            <constraint firstItem="aSr-M2-ZYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlG-ek-drC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customers" id="ksz-TU-VSJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ke6-uK-WRJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aSr-M2-ZYx" id="xc7-Rv-mIW"/>
                        <outlet property="tableView" destination="Y7x-YD-fFm" id="oMf-5p-5xp"/>
                        <segue destination="yIh-un-Dmg" kind="show" identifier="ShowCusromerDetails" id="Ecb-SI-xdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Customer Details-->
        <scene sceneID="5pC-W0-GAO">
            <objects>
                <viewController storyboardIdentifier="CustomerDetailsViewController" id="yIh-un-Dmg" customClass="CustomerDetailsViewController" customModule="WhiteRabbitMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYa-j5-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w19-J5-pGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="yIh-un-Dmg" id="gHr-XW-Msu"/>
                                    <outlet property="delegate" destination="yIh-un-Dmg" id="iDC-LB-aHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cep-1a-cjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w19-J5-pGc" firstAttribute="leading" secondItem="cep-1a-cjP" secondAttribute="leading" id="0Ft-OT-AYB"/>
                            <constraint firstItem="w19-J5-pGc" firstAttribute="top" secondItem="cep-1a-cjP" secondAttribute="top" id="82H-Mo-Gws"/>
                            <constraint firstItem="cep-1a-cjP" firstAttribute="bottom" secondItem="w19-J5-pGc" secondAttribute="bottom" id="D8y-Uo-tvo"/>
                            <constraint firstItem="cep-1a-cjP" firstAttribute="trailing" secondItem="w19-J5-pGc" secondAttribute="trailing" id="LH9-vl-z38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Details" id="OJi-DR-nnM"/>
                    <connections>
                        <outlet property="tableView" destination="w19-J5-pGc" id="6Na-JN-UlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRx-WZ-jfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLo-Y9-cov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CW-bw-YUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsD-dk-MF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4s-0x-hUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzQ-q3-P53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
